name: environment variables
on: [push]

env:
  WF_LEVEL_ENV: Available to all jobs

jobs:
  env-vars-and-context:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    env:
      JOB_LEVEL_ENV: Available to all steps in env-vars-and-context job
    steps:
      - name: log env var
        run: echo $GITHUB_REF
      - name: log context
        run: echo '${{github.ref}}'
      - name: set env var
        run: |
          echo "NEW_ENV_VAR=$(date)" >> "$GITHUB_ENV"
          echo "JOB_LEVEL_ENV=$RANDOM" >> "$GITHUB_ENV"
      - name: multi line env
        run: |
          {
            echo RANDOM_JOKE<<EOF
            curl -s https://icanhazdadjoke.com/
            echo EOF 
          } >> $GITHUB_ENV
          # DELIMITER=1234
          # echo "RANDOM_JOKE<<$DELIMITER" >> "$GITHUB_ENV"
          # echo "Here is a joke:" >> "$GITHUB_ENV"
          # curl -s https://icanhazdadjoke.com/ >> "$GITHUB_ENV"
          # curl -s https://icanhazdadjoke.com/ >> "$GITHUB_ENV"
          # echo "" >> "$GITHUB_ENV"
          # echo "$DELIMITER" >> "$GITHUB_ENV"
      - name: log custom env vars
        env:
          STEP_LEVEL_ENV: available to only this stepps
          WF_LEVEL_ENV: Overriden in step
        run: |
          echo '${{env.STEP_LEVEL_ENV}}'
          echo $WF_LEVEL_ENV
          echo $JOB_LEVEL_ENV
          echo $NEW_ENV_VAR
          echo $RANDOM_JOKE
